.category {
  padding-bottom: 300px;
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top: -80px;
  }
  &-item {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &--icon {
      height: 70px;
      margin-bottom: 32px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &-content {
    text-align: center;
  }
  &-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 32px;
    text-transform: uppercase;
  }
  &-desc {
    color: $text-color;
    font-size: 14px;
    line-height: calc(24 / 14);
  }
}
